<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="about.css">
  <title>Склад</title>
</head>

<body>
  <div>
    <span class="Title">Название</span>
    <span class="Warehouse">Оптовый склад товаров из Китая</span>
  </div>
  <div>
    <span class="Subtitle">Подзаголовок</span>
  </div>
  <div class="fon">
    <a class="Main" href="index (1).html">Главная</a>
    <a class="Payment" href="pay (1).html">Доставка и оплата</a>
    <a class="Company" href="about.html">О компании</a>
  </div>
	<p class="about__Company">
		О Компании
	</p>
	<p class="about__title">
		НАЗВАНИЕ – это площадка, которая позволяет видеть весь внутренний рынок Китая, где можно найти уникальные товары для своего бизнеса, а так же подобрать поставщика. "Название" молодая компания, на которую ушло немало времени, чтобы просто идея воплотилась в жизнь.

Успешно помогаем клиентам в организации закупа необходимых товаров для бизнеса у китайских производителей.
	</p>
	<p class="about__text">
		В штате нашей компании есть специалисты со свободным знанием китайского языка, специалисты по таможенному оформлению товаров, по сертификации, по организации грузоперевозок.

Поможем Вам сориентироваться в выборе, научим, как правильно искать продукцию, чтобы находить выгодные решения. Вам не нужно разбираться в международной торговле, валютном и налоговом законодательстве, в логистике и таможне.
	</p>
	<div>
	<img class="about__photo" src="img/i.webp" alt="">
	</div>
	<footer>
		<p class="footer__text">© ООО«Компания». 2023 г. Все права защищены.</p>
		</footer>
</body>

</html>