* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.Title {
  font-size: 28px;
  margin: 30px;
  color: #44abff;
}

.Warehouse {
  font-size: 20px;
}

.Subtitle {
  font-size: 20px;
  margin: 185px;
}

.fon {
  background-color: #44abff;
  margin: 15px;
  border-radius: 15px;
  height: 50px;
  padding: 15px;
}

.Main {
  font-size: 20px;
  margin: 40px;
}

.Payment {
  font-size: 20px;
  margin: 40px;
}

.photo {
  width: 1920px;
  height: 600px;
}

.fon {
  width: 625px;
}

.Company {
  font-size: 20px;
  margin: 40px;
}
.about__Company{
	font-size: 22px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin:50px;
}
.about__title{
	font-size: 16px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	margin: 6px 0px 20px 50px;
	top: 90px;
  left: 30px;
  height: 150px;
  width: 400px
}
.about__text{
	font-size: 16px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	margin: 10px 0px 10px 50px;
	top: 10px;
  left: 10px;
  height: 150px;
  width: 400px
}
.about__photo{
	display: block;
	margin-left: auto;
	position: absolute;
	top: 240px;
	left: 450px;
	right: 300px;
	height: 280px;
	width: 450px;
}

footer {
	padding: 35px 0px 0px 0px;
	text-align: center;
	height: 93px;
	background-color: #9fbec9;
}
.footer__text {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 15px;
	letter-spacing: 1px;
}
