<!DOCTYPE html>

<html lang="ru">

<head>

	<title>Склад</title>
	<link rel="stylesheet" href="Style (1).css">

	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>

<body>
	<div>
		<span class="Title">Название</span>
		<span class="Warehouse">Оптовый склад товаров из Китая</span>
	</div>
	<div>
		<span class="Subtitle">Подзаголовок</span>
	</div>
	<div class="fon">
		<a class="Main" href="index (1).html">Главная</a>
		<a class="Payment" href="pay (1).html">Доставка и оплата</a>
		<a class="Company" href="about.html">О компании</a>
	</div>
	<div>
		<img class="photo" src="img/photo_5354813990720620219_y.jpg" alt="">
		<span class="Wholesale">Оптовый склад товаров из Китая</span>
		<span class="Order">Сделайте заказ через сайт и получите скидку от 10%</span>
	</div>
	<div>
	<p class="text__span"><span>Название</span> — это площадка, которая позволяет видеть весь внутренний рынок Китая, где можно найти уникальные товары для своего бизнеса, а так же <br> подобрать поставщика.</p>
	<ul class="list">
	<li>1.Успешно помогаем клиентам в организации закупа необходимых товаров для бизнеса у китайских производителей.
</li>
	<li>2.Поможем Вам сориентироваться в выборе, научим, как правильно искать продукцию, чтобы находить выгодные решения.
</li>
	<li>3.Вам не нужно разбираться в международной торговле, валютном и налоговом законодательстве, в логистике и таможне.
</li>
	<li>4.В штате нашей компании есть специалисты со свободным знанием китайского языка, специалисты по таможенному оформлению товаров, по сертификации, по организации грузоперевозок.</li>
	</ul>
	<footer>
	<p class="footer__text">© ООО«Компания». 2023 г. Все права защищены.</p>
	</footer>
</body>
</html>