<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pay.css">
  <title>Склад</title>
</head>

<body>
  <div>
    <span class="Title">Название</span>
    <span class="Warehouse">Оптовый склад товаров из Китая</span>
  </div>
  <div>
    <span class="Subtitle">Подзаголовок</span>
  </div>
  <div class="fon">
    <a class="Main" href="index (1).html">Главная</a>
    <a class="Payment" href="pay (1).html">Доставка и оплата</a>
    <a class="Company" href="about.html">О компании</a>
  </div>
  <main>
    <div class="pay">
      <p class="pay__title">Оплата и доставка
      </p>
      <p class="pay__subtitle">
        Оплата
      </p>
      <p class="pay__text">Вы можете произвести оплату любым удобным для вас способом с помощью Сбербанка или Альфабанка, а так же воспользовавшись сервисом Western <br> Union, Яндекс Деньги и Web Money.
      </p>
      <p class="pay__sublist">
        Оплата за оказываемые Вам услуги взимается поэтапно:
      </p>
      <ul class="list">
        <li>1. Оплата стоимости выбранного Вами товара;
        </li>
        <li>2. Оплата доставки (логистика, таможенные сборы, налоги, НДС).</li>
      </ul>
    </div>
		<p class="pay__Delivery">
			Доставка
		</p>
		<p class="pay__Countries">
			Мы доставляем в Россию и страны СНГ. "НАЗВАНИЕ" предлагает следующие варианты доставки:
		</p>
		<ul class="pay__list">
			<li>1. Авто+Авиа (автомобильный путь и авиамаршрут). Ваш груз автомобильным транспортом, после завершения экспортных процедур на таможне Китая, доставляется до границы и проходит таможенную очистку. Затем он поступает к авиаперевозчику, и Вы получаете свой заказ в аэропорту назначения (Пример: срок доставки до Москвы – 10-15 дней).</li>
			<li>2. Авто+ж/д (автомобильный путь и железная дорога). Грузовой автомобиль доставляет сборный груз до границы после прохождения экспортных процедур на территории КНР. Затем производится таможенная очистка, и груз передается транспортным компаниям, осуществляющим доставку по железным дорогам по территории России и стран СНГ. Вы получаете свой заказ на терминале транспортной компании (Пример: срок доставки до Москвы – 20-25 дней).</li>
		</ul>
  </main>
	<footer>
		<p class="footer__text">© ООО«Компания». 2023 г. Все права защищены.</p>
		</footer>
</body>

</html>